### SPI Serial Arduino programmer

This project is a personal fork from:
- https://github.com/urjaman/frser-duino (firmware for arduino)
- https://github.com/jhcloos/flashrom.git (flashrom tool)
- https://github.com/pepe2k/u-boot_mod.git (uboot mod for openwrt)

Volontary using other than last build...
With last build there is some error with mr3020 firmare

